alpha=["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]
sym=["!","@","$","%","^","&","*","_"]
num=["1","2","3","4","5","6","7","8","9","0"]
c=alpha + sym + num
import random as ra
n=int(input("Enter the numbers of password needed ?  "))
s=input("do u want to customize the chracter (y/n)")
def password(n1=8):
    with open ("pw.txt",'w+')as f:
        
        for i in range(n):
            
            pl=[]
            pl=[ra.choice(sym),str(ra.randrange(10,100)),ra.choice(alpha).capitalize(),ra.choice(alpha),ra.choice(alpha),ra.choice(alpha),ra.choice(alpha)]
            if(n1>8):
                for j in range(n1-8):
                    pl.append(ra.choice(c))
            else:
                print("incorrect value!!!")
                break
                
            ra.shuffle(pl)
            s=""
            print(s.join(pl))
            f.write(str(i+1)+". "+"%s\n"%s.join(pl))
    f.close()
if(s=="n"):
    password()
elif(s=="y"):
    ch=int(input("Enter the numbers of character needed (minimum 8) "))
    password(ch)
else:
    print("incorrect value!!!")
